<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://mofom.net/style.css" />
		<link rel="shortcut icon" href="https://mofom.net/images/mofomvideo/mfmvideo-ico.ico" type="image/x-icon" />
		<title>Get help for KawaiiTech-Video</title>
		<style>
			@font-face {
				font-family: microsoftYahei;
				src: url(https://mofom.net/font/yahei_light.ttf);
			}
			* {
				font-family: microsoftYahei;
			}
			.according {
			    font-family: Arial, Helvetica, sans-serif;
			    
			
			}
			
			.according-item {
				background-color: #2461e5;
			    margin-bottom: 10px;
				width: 100%;
			}
			
			.according-title {
			    color: #fff;
			    padding: 10px;
			    cursor: pointer;
			}
			
			
			.according-content {
			    background: #e6e6e6;
			    padding: 10px;
			    display: none;
			}
			
			.according-item.active .according-content {
			    display: block;
			}
			#mainContainer {
			    display: flex;
			    flex-direction: column;
			    align-items: center;
				width: 90vw;
				margin: auto;
			}
		</style>
	</head>
	<body>
		<nav class="navbar">
		    <div class="nav-container">
		        <div class="logo">
		            <a href="#">MOFOM INC</a>
		        </div>
		        <ul class="nav-menu">
		            <li class="nav-item">
		                <a href="https://mofom.net" class="nav-link">Home</a>
		            </li>
		            <li class="nav-item">
		                <a href="product/index.html" class="nav-link">Product</a>
		            </li>
		            <li class="nav-item">
		                <a href="help.html" class="nav-link">Help</a>
		            </li>
		            <!-- <li class="nav-item">
		                <a href="temp.html" class="nav-link"></a>
		            </li> -->
		        </ul>
		        <div class="hamburger">
		            <span class="bar"></span>
		            <span class="bar"></span>
		            <span class="bar"></span>
		        </div>
		    </div>
		</nav>
		<div id="mainContainer">
			<h1>get help for KawaiiTech Video</h1>
			<div class="according-item">
			    <div class="according-title">
			        免责声明
			    </div>
			    <div class="according-content">
					<p>All video content is sourced exclusively from <a href="https://hefollo.com">https://hefollo.com</a>. MOFOM Inc, CA bears no legal or operational responsibility for any disputes arising from said content. In cases involving copyright infringement or other concerns, please contact the operator of hefollo.com via the designated email address: hefollos@gmail.com.</p>
			    </div>
			</div>
			<h3>常见问题</h3>
			<div class="according-item">
			    <div class="according-title">
			        为什么刷视频的时候总是黑屏？
			    </div>
			    <div class="according-content">
					<p>因为API响应速度慢或者访问者本身网络缓慢导致视频加载失败或加载缓慢，在大部分情况下并非是一个程序问题，你可以尝试等待一会或继续往下刷，如果没有用的话请尝试刷新页面或换一个类型看。如果确定是程序问题，请访问<a href="https://mofom.net/help">此处</a>获取帮助</p>
			    </div>
			</div>
			
		</div>
		
		<script src="https://mofom.net/script.js"></script>
		<script>
		    const accodingItems = document.querySelectorAll(".according-item");
		    accodingItems.forEach(item => {
		        const title = item.querySelector(".according-title");
		        const content = item.querySelector(".according-content");
		
		        title.addEventListener('click', () => {
		            for (var i = 0; i < accodingItems.length; i++) {
		                if (accodingItems[i] != item) {
		                    accodingItems[i].classList.remove('active');
		                } else {
		                    item.classList.toggle('active');
		                }
		            }
		
		        });
		    });
		</script>
	</body>
</html>